# numbers

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/simpragma/baseapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simpragma/baseapp/: AppConstants.java  SplashScreen.java
app/src/main/java/com/simpragma/baseapp/adapters/: Readme.txt
app/src/main/java/com/simpragma/baseapp/application/: BaseApplication.java
app/src/main/java/com/simpragma/baseapp/dao/: Readme.txt
app/src/main/java/com/simpragma/baseapp/models/: GsonData.java  Readme.txt
app/src/main/java/com/simpragma/baseapp/views/: Readme.txt
app/src/main/res/layout/: splash_screen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/simpragma/baseapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
